/* google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
}

.text-light-gray{
    color: var(--Dark-03, #727272);
    font-weight: 400;
    line-height: 26px; 

}
.Primary-button{
    /* width: 180px;
    height: 64px; */
    padding: 20px 25px;
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}
/* Header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;

}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
}
.section-title{
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;

}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    
}
.banner-title{
    color: var(--Dark-01, #131313);
    font-size: 4rem;
    font-weight: 700;
}
/* .banner-description{
    color: var(--Dark-03, #727272);
    font-weight: 400;
    line-height: 26px; 
} */
.banner-img{
    margin-top: 30px;
    width: 100%;
}

    /* main styles */
    main{
        max-width: 1440px;
        margin: 70px auto;

    }

    /* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title{
    font-size: 2.8rem;
}
.quick-list{
   color: var(--Dark-03, #727272);
   font-weight: 500;
}
.of-our{
    color: var(--Dark-01, #131313);
    font-weight: 700;
}
.Features{
    color: #FF900E;
    font-weight: 700;
}

/* Fact section */






/* Responsive styles */
/* mobile devices */
@media screen
    and (max-width: 576px){
    header{
        padding:20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-image-container{
        grid-template-columns: 1fr;
    }





    }

    /* medium devices */
    @media screen and (min-width:576px) and (max-width: 960px) {
        nav, .teams-container{
            flex-direction: column;
        }
        header{
            padding: 50px;
        }
        
    }


